nestorsaavedra 🦊 blue-green >> kubectl get pods --all-namespaces
NAMESPACE     NAME                          READY   STATUS    RESTARTS   AGE
kube-system   aws-node-t5rzn                1/1     Running   0          123m
kube-system   aws-node-tx52v                1/1     Running   0          123m
kube-system   aws-node-wpbbg                1/1     Running   0          123m
kube-system   aws-node-wqmfz                1/1     Running   0          123m
kube-system   aws-node-ww8f4                1/1     Running   0          123m
kube-system   coredns-8fd4db68f-5jm9l       1/1     Running   0          126m
kube-system   coredns-8fd4db68f-7fln4       1/1     Running   0          126m
kube-system   kube-proxy-2fpcg              1/1     Running   0          123m
kube-system   kube-proxy-ffqp2              1/1     Running   0          123m
kube-system   kube-proxy-jnx86              1/1     Running   0          123m
kube-system   kube-proxy-ssqgx              1/1     Running   0          123m
kube-system   kube-proxy-zpb47              1/1     Running   0          123m
udacity       blue-756d6cc6c9-9b79w         1/1     Running   0          112m
udacity       blue-756d6cc6c9-n2bpc         1/1     Running   0          112m
udacity       blue-756d6cc6c9-wdw5z         1/1     Running   0          112m
udacity       canary-v2-6bdbfc4f4b-254gp    1/1     Running   0          2m36s
udacity       canary-v2-6bdbfc4f4b-2ctpx    1/1     Running   0          115s
udacity       canary-v2-6bdbfc4f4b-2rh45    1/1     Running   0          2m19s
udacity       canary-v2-6bdbfc4f4b-68w4k    1/1     Running   0          2m36s
udacity       canary-v2-6bdbfc4f4b-8vgb7    1/1     Running   0          2m19s
udacity       canary-v2-6bdbfc4f4b-dv6kb    1/1     Running   0          115s
udacity       canary-v2-6bdbfc4f4b-g55gv    1/1     Running   0          115s
udacity       canary-v2-6bdbfc4f4b-j2bxt    1/1     Running   0          2m36s
udacity       canary-v2-6bdbfc4f4b-lfdhq    1/1     Running   0          2m19s
udacity       canary-v2-6bdbfc4f4b-nphfr    1/1     Running   0          2m36s
udacity       canary-v2-6bdbfc4f4b-nzqws    1/1     Running   0          115s
udacity       canary-v2-6bdbfc4f4b-zcbzr    1/1     Running   0          2m19s
udacity       green-6dbbc7db7c-8jtrh        1/1     Running   0          112m
udacity       green-6dbbc7db7c-r6w2l        1/1     Running   0          112m
udacity       green-6dbbc7db7c-v9h69        1/1     Running   0          112m
udacity       hello-world-bd9cf44f8-tspfq   1/1     Running   0          112m